{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      //"Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },

  "AllowedHosts": "*",
  "RemitaTest": {
    "MerchantId": "2547916",
    "ApiKey": "1946",
    "NewServiceId": "4430731",
    "RenewalServiceId": "2977870950",
    "AccountNumber": "0230188961016",
    "BankCode": "000",
    "BaseUrl": "https://remitademo.net",
    "PortalBaseUrl": "http://rprspu-demo.azurewebsites.net",
    "TransactionStatusEndpoint": "remita/exapp/api/v1/send/api/echannelsvc",
    "InitiatePaymentEndpoint": "remita/exapp/api/v1/send/api/echannelsvc/merchant/api/paymentinit",
    "FinalizePaymentURL": "https://remitademo.net/remita/ecomm/finalize.reg"
  },
  "RemitaLive": {
    "MerchantId": "2987258165",
    "ApiKey": "897260",
    "NewServiceId": "2977866904",
    "RenewalServiceId": "2977870950",
    "AccountNumber": "0230188961016",
    "BankCode": "000",
    "BaseUrl": "https://login.remita.net",
    "PortalBaseUrl": "http://registration.shipperscouncil.gov.ng",
    "TransactionStatusEndpoint": "remita/exapp/api/v1/send/api/echannelsvc",
    "InitiatePaymentEndpoint": "remita/exapp/api/v1/send/api/echannelsvc/merchant/api/paymentinit",
    "FinalizePaymentURL": "https://login.remita.net/remita/ecomm/finalize.reg"
  },

  "ConnectionStrings": {
    //"RSPPConnectionString": "Server=NSC-REG-SERVER\\SQLEXPRESS;Database=RSPP_db;User Id=sa; Password=*123*brandonetech#;Trusted_Connection=True;MultipleActiveResultSets=true"
    "RSPPConnectionString": "Server=tcp:staging-servers.database.windows.net,1433;Initial Catalog=RPRSPU_DB;Persist Security Info=False;User ID=serveradmin;Password=*123*brandonetech#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False"
    //"RSPPConnectionString": "Server=LAPTOP-N5F7SSUF\\SQLEXPRESS;Database=RSPPdb;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"RSPPConnectionString": "Data Source=SILAS\\SQLEXPRESS;Initial Catalog=RPRSPU_DB;Integrated Security=True;TrustServerCertificate=true"
  }

}
